.grid-container {
    
  height: 191px;
  background: #ffffff;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
}


.grid-header p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
}

.grid-header span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #858585;
}

.grid-header {
  @apply p-4 
    border-b;
}

.grid-content {
    margin-left: 1rem;
}

.grid-content p {
  width: 104px;
  height: 18px;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #222222;
}

.grid-content h2 {
  width: 50px;
  height: 40px;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;

  color: #222222;
}

.grid-content span {
    width: 155px;
    height: 17px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;

  color: #7d7373;
}
